PORT=4000
MONGO_URI=mongodb+srv://unisafe:unisafestrongpass1234@cluster0.vjuq4ox.mongodb.net/unisafe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
CLIENT_ORIGIN=http://localhost:19006,http://192.168.0.170:19006